PORT=8080
DB_URL=postgres://postgres:postgres@localhost:5432/terminal?sslmode=disable
JWT_SECRET=very-secret-key
JWT_EXPIRY=24
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=terminal